APP_NAME="Karaoke Night Queue"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=KN01
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

PUBLIC_SCREEN_REALTIME_ENABLED=true
PUBLIC_JOIN_RATE_LIMIT_IP=20
PUBLIC_JOIN_RATE_LIMIT_PARTICIPANT=10
PUBLIC_JOIN_RATE_LIMIT_DECAY=60
